<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name=‘viewport’ content="width=device-width, initial-scale=1">
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

        <title>About Us</title>
        
        <link rel="stylesheet" type="text/css" href="style.css"/>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <script type="text/javascript">
            
            
            
            var bios = [
                "<h3><strong>Jarrod Joiner</strong> - <em>Math</em></h3>I'm a senior studying applied mathematics at USC. Knowledge lab is important to me because it allows me to connect with the next generation of passionate mathemeticians, and interact with so many people with different backgrounds! No matter the level, I am excited to help any student with anything they're struggling with in the classroom.", 
                "<h3><strong>Karina Chen</strong> - <em>Chemistry</em></h3>I'm an analytical chemist working in the pharmaceutical industry. I enjoy working with Knowledge lab because it allows me to get young adults excited about the field that I've built my career around. I'm always happy to see new faces, as well as our returners from previous sessions!", 
                "<h3><strong></strong>Ayesha Williams - <em>ELA</em></h3>I'm a first-year graduate student studying english at Washington State University. Tutoring through Knowledge Lab has been an amazing experience and I've met so many bright, young students along the way! Every session I learn something new, not just my students, so I look forward to going on that journey with them.", 
                "<h3><strong>Chloe Yoon - </strong><em>Math</em></h3>I'm entering my 10th year as a Calculues professor at Duke University. I can never get enough time teaching, and working through Knowledge Lab allows me to better understand what my students need from me and how they learn effectively. I'm grateful for the opportunities to help others, and I'm always happy to be in the classroom.", 
                "<h3><strong>Ella Austin - </strong><em>Biology</em></h3>I'm a second-year graduate student studying molecular biology at Penn State University. Knowledge Lab is great because I can connect with so many students and coworkers from different backgrounds. It's so much fun to get others interested in topics that I'm passionate about!",
                "<h3><strong>Paul Noama - </strong><em>Computer Science</em></h3>I'm a junior studying computer engineering at UCLA. Knowledge Lab for me, is a place where I can let my creative side out and work on projects that I find interesting. Every student brings a different challenge, and I'm excited to work through those with them!",
                "<h3><strong>Ron Lowry - </strong><em>ELA</em></h3>I'm a third-year PhD student studying at University of Louisiana at Lafayette. Tutoring through Knowledge Lab is always the highlight of the week because of all the bright, successful young minds that I meet. Every session reassures me that the future is in good hands!",
                "<h3><strong>DeAndre Stephenson - </strong><em>Computer Science</em></h3>I'm a second-year graduate student studying computer science at Georgia Tech University. Knowledge Lab is a great resource for students to get help from experienced professionals, and also further explore fields they might be interested in the future. My sessions are always a good time!"
            ];
            
            
            
        </script>
        
        <style media="screen">
            
            .buttonContainer {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            
            .buttons {
                width: 40px;
                height: 40px;
            }
            
            .buttons:hover {
                opacity: 0.6;
            }
            
            .arrow {
                
                width: 60x;
                height: 40px;
                margin: 1%;
                
            }
            
            .slideshow {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            
            .bioLabel {
                margin: 1% 20%;
                
                
            }
            
            .slide {
                height: 300px;
            }
            
            @media screen and (max-width: 600px){
                       .buttons {
                           width: 30px;
                           height: 30px;
                       }
                       
                       .slide {
                           max-width: 400px;
                           height: 200px;
                       }
                       
                       h3 {
                           font-size: 16px;
                       }
                       
                       .bioLabel {
                           font-size: 12px;
                       }
               }
               
               @media screen and (max-width: 1000px) {
                   h3 {
                       font-size: 18px;
                   }
                   
                   .bioLabel {
                       font-size: 14px;
                   }
               }
            
            
        </style>
    </head>
    <body>
        <nav>
            <div class="logo"><a alt="logo" href="index.html" ><img id="fLogo" src="Knowledge Lab.png"></a></div>
            <div class="nav-links">
                <div class="toggle">
                    <a href="#"><ion-icon name="menu-outline"></ion-icon></a>
                </div>
                <ul class="menu">
                    <li><a class="nav" href="index.html">Home</a></li>
                    <li><a class="nav" href="contact.html">Contact Us</a></li>
                    <li><a class="nav" href="courses.html">Courses</a></li>
                    <li><a class="nav" href="registration.html">Register</a></li>
                    <li><a class="nav" href="testimonials.html">Testimonials</a></li>
                    <li><a class="nav" href="about.html">About Us</a></li>
                    <li><a class="nav" href="locations.html">Our Locations</a></li>
                </ul>
            </div>
        </nav>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(function(){
                $(".toggle").click(function(){
                    if($(".menu").hasClass("active")){
                        $(".menu").removeClass("active");
                        $(this).find("a").html("<ion-icon name='menu-outline'></ion-icon>")
                    } else {
                        $(".menu").addClass("active");
                        $(this).find("a").html("<ion-icon name='close-outline'></ion-icon>")
                    }
                });
            });
        </script>
        <br>
        
        <div class="slideshow">
            <div><img class="slide" id="img" src="IMG_1.png"></div>    
            <div class="bioLabel"><label for="img" id="bio"></label></div>
        </div>
        
        <div class="buttonContainer">
            
            <div><input class="buttons" type="image" name="start" id="start" src="play.png"onclick ="fadeOutImg()"></input></div>
            <div><input class="buttons" type="image" name="stop" id="stop" src="pause.png" onclick="stopSlide()"></input></div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script type="text/javascript">
        
            
            $("#bio").html(bios[0]);
            
            var images = new Array("IMG_1.png","IMG_2.png", "IMG_3.png", 
            "IMG_4.png", "IMG_5.png", "IMG_6.png", "IMG_7.png", "IMG_8.png");
            
            var idx = 0;
            
            
            $(".btn").click(function() {
                fadeOutImg();
            });
            
            
            function fadeOutImg() {
                $('#img').fadeOut(4000, function() {
                    idx++;
                    $("#bio").html(bios[idx % bios.length]).fadeIn(4000);
                    $(this).attr('src', images[idx % images.length]).attr('max-height', 300).fadeIn(4000, fadeOutImg);
                });
            }
            
        
            
            function stopSlide() {
                $("#stop").click(function() {
                    $("#img").stop();
                    $("#bio").stop();
                });
                
            }
            
        </script>
            
            
        
    </body>
</html>
