<!DOCTYPE html>
<html>
<head>
        <style>
                .largeButton{width: 400px; height: 100px; margin: 15px; font-size: 20px}
                body{background-image: url("background.png"); background-size: 1200px;}
                div.home{margin: 0 auto; background-color: white; padding: 50px; width: 80%; height: 100%; display: block;}
                p.home{text-align: center; margin: auto; max-width: 70%; margin-bottom: 25px}
                table td{min-width: 300px;}
                .thin{display: none}
                
                @media screen and (max-width: 1000px){
                        .wide{
                                display:none;
                        }
                        .thin{
                                display:block;
                        }
                }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body>
        <nav>
                <div class="logo"><a alt="logo" href="index.html" ><img id="fLogo" src="Knowledge Lab.png"></a></div>
                <div class="nav-links">
                    <div class="toggle">
                        <a href="#"><ion-icon name="menu-outline"></ion-icon></a>
                    </div>
                    <ul class="menu">
                        <li><a class="nav" href="index.html">Home</a></li>
                        <li><a class="nav" href="contact.html">Contact Us</a></li>
                        <li><a class="nav" href="courses.html">Courses</a></li>
                        <li><a class="nav" href="registration.html">Register</a></li>
                        <li><a class="nav" href="testimonials.html">Testimonials</a></li>
                        <li><a class="nav" href="about.html">About Us</a></li>
                        <li><a class="nav" href="locations.html">Our Locations</a></li>
                    </ul>
                </div>
            </nav>
    
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script>
                $(function(){
                    $(".toggle").click(function(){
                        if($(".menu").hasClass("active")){
                            $(".menu").removeClass("active");
                            $(this).find("a").html("<ion-icon name='menu-outline'></ion-icon>")
                        } else {
                            $(".menu").addClass("active");
                            $(this).find("a").html("<ion-icon name='close-outline'></ion-icon>")
                        }
                    });
                });
            </script>
<div class="home">
<h1>
        Welcome to Knowledge Lab
</h1>
<h2 style="text-align:center">
        Reinvent learning with us.
</h2>
<p class = "home">
        Knowledge Lab works with students to help them develop skills to succeed both in and out of the classroom. Using a wide range of teaching techniques, we cater our sessions to best fit the learning style of each student. <br/><br/> Our incredible staff work amazingly hard to develop a curriculum that can be adapted on an individualized basis. We make it easy for you to find the services you need with multiple locations, a wide range of subjects and grade levels, and both group and solo sessions.
</p>
<table style="margin:auto">
        <tr>
                <td><a href="register.html"><button class="largeButton">Register With Us</button></a></td>
                <td class="wide"><a href="about.html"><button class="largeButton">Meet Our Tutors</button></a></td>
        </tr>
        <tr class="thin">
                <td class="thin"><a href="about.html"><button class="largeButton">Meet Our Tutors</button></a></td>
        </tr>
        <tr>
                <td><a href="courses.html"><button class="largeButton">See our Subjects</button></a></td>
                <td class="wide"><a href="locations.html"><button class="largeButton">See our Locations</button></a></td>
        </tr>
        <tr class="thin">
                <td class="thin"><a href="locations.html"><button class="largeButton">See our Locations</button></a></td>
        </tr>
</table>
</div>

<div class="footer">
        <p class = "footer">Phone: 617-555-1484 &nbsp &nbsp &nbsp &nbsp 
                Email: info@knowledgelab.com &nbsp&nbsp&nbsp&nbsp
                Instagram/Twitter: @knowledgelabtutoring &nbsp&nbsp&nbsp&nbsp
                &copy Knowledge Lab 2022</p>
</div>

<div class="footer2">
        <p class = "footer">Phone: 617-555-1484 &nbsp &nbsp &nbsp &nbsp 
                Email: info@knowledgelab.com &nbsp&nbsp&nbsp&nbsp</p>
        <p class="footer">Instagram/Twitter: @knowledgelabtutoring &nbsp&nbsp&nbsp&nbsp
        &copy Knowledge Lab 2022</p>
</div>
</body>
</html>
